{
	"folders": [
		{
			"path": "/Users/Ton.Tosirikul/Documents/PlatformIO/Projects/Blink_1"
		},
		{
			"name": "Blink_2",
			"path": "/Users/Ton.Tosirikul/Documents/PlatformIO/Projects/Blink_2"
		}
	],
	"settings": {}
}